<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>The West Memphis 3</title>
        <link rel="stylesheet" type="text/css" href="wm3.css">
    </head>
    <body>
        <div class="header">
            <h1>The West Memphis 3</h1>
            <h2>Victims</h2>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="timeline.html">Timeline</a>
            <a href="victims.html">Victims</a>
            <a href="suspects.html">Suspects</a>
            <a href="forensicAnth.html">Forensic Anthropology</a>
            <a href="sources.html">Sources</a>
        </div>
        <div class="article">
            <h2>The Victims</h2>
            <div class="photo">
                <img src="images/byers.webp" alt="Christopher Byers" height="200px"/>
                <p>Christopher Byers</p>
            </div>  
            <h3>Christopher Byers</h3>
            <p>
                <strong>Cause of Death:</strong> Multiple injuries.
                <br />
                <strong>Manner of Death:</strong> Homicide.
                <br />
                <strong>Mechanism of Death: </strong>Terminal Aspiration*.
                <br />
                Toxicology shows Carbamazepine was found in his system. This is not unexpected as Byers was prescribed Ritalin for ADHD.
                <br />
                <strong>Head injuries:</strong> Abrasions were present on the right ear, frenulum, nose bridge, both eyebrows,
                and lips. There were superficial bite marks on both cheeks. There were multiple fractures on the base of
                the skull. There were abrasions on the neck but no fractures or hemorrhages.
                <br />
                <strong>Anal and Genital Injuries:</strong> The anus was dilated and there was inflammation in the rectal and
                anal mucosa. The skin of the penis, scrotal sack and testes were missing. There was a yellow contusion
                with skin slippage and a gaping wound cause by multiple puncturing and gouging injuries. The left
                buttocks had 5 superficial cutting wounds. The right buttocks had multiple linear interrupted cuts. There
                were abrasions present on the anus.
                <br />
                <strong>Internal Examination:</strong> There were no abnormal fluids in the internal cavities. There was no
                evidence of blunt force or puncture trauma to the internal organs. There was some vomit in the upper
                and lower airways, but no water.
                <br />
                No semen was found orally or rectally.
            </p>
            
            <h3>Steve Branch</h3>
            <div class="photo">
                <img src="images/branch.jpg" alt="Steve Branch" height="200px"/>
                <p>Steve Branch</p>
            </div>  
            <p>
                <strong>Cause of Death:</strong> Multiple injuries with drowning.
                <br />
                <strong>Manner of Death:</strong> Homicide.
                <br />
                <strong>Mechanism of Death: </strong>Asphyxiation with drowning*.
                <br />
                Toxicology showed no substances found in blood.
                <br />
                <strong>Head injuries:</strong> Multiple abrasions on both eyes, the mouth, the left ear, and the mandible. There
                was hemorrhaging in the gums and mucosal membranes. There was a ¼ in laceration at the superior
                medial margin. The entire left side of the face suffered from abrasions and irregular gouging type cuts.
                Many of these cuts punctured through the left cheek into the oral cavity. There were fractures at the
                base of the skull.
                <br />
                <strong>Terminal Submersion:</strong> There was pulmonary edema and congestion with bloody frothy fluid in
                the airways.
                <br />
                No semen was found orally or rectally.
            </p>
            
            <h3>James Michael Moore</h3>
            
            <p>
                <strong>Cause of Death:</strong> Multiple injuries with drowning.
                <br />
                
                <strong>Manner of Death:</strong> Homicide.
                <br />
                <strong>Mechanism of Death: </strong>Asphyxiation with drowning*.
                <br />
                
                Toxicology showed no substances found in blood.
                <div class="photo">
                    <img src="images/moore.jpg" alt="James Michael Moore" height="200px"/>
                    <p>James Michael Moore</p>
                </div>  

                <strong>Head injuries:</strong> There were contusions and abrasions on both the left and right side of the scalp. Contusions across the face. Puncture scratches on the nose.
                <br />
                <strong>Defensive injuries:</strong> Presence of multiple lacerations and contusions on the the arms and hands are indicative of potential defensive injuries.
                <br />
                <strong>Terminal Submersion:</strong> There was pulmonary edema and congestion with bloody frothy fluid in
                the airways.
                <br />
                No semen was found orally or rectally.
            </p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div class="footer">
            <p>Created by Nathan Cannon for Forensic Anthropology (ANTH 550)
                <br />
                <a href="mailto: ncannon511@gmail.com">Contact Me</a>
                <br />
                Published May 12th, 2022
            </p>
        </div>
    </body>    
</html>